# data-access

./: .gitignore  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/studinstructor/services/: StudentService.java  studentservices.java
ejbs/src/test/java/com/studinstructor/services/: StudentServiceTest.java  jndi.properties
ejbs/src/test/resources/: arquillian.xml
ejbs/src/test/resources/domain/: admin-keyfile  domain.xml  glassfish-acc.xml  local-password
primary-source/: pom.xml
projects/: pom.xml
projects/data-access-layer/: pom.xml
projects/data-access-layer/src/: jndi.properties
projects/data-access-layer/src/main/java/com/schoolproject/data/access/layer/: Admin.java
projects/data-access-layer/src/main/java/com/studinstructor/data/access/: Activity.java  Admin.java  Association.java  Club.java  Contact.java  Course.java  Department.java  Email.java  Forum.java  ForumModerator.java  Instructor.java  InstructorSemInfo.java  Main.java  MainForum.java  Moderator.java  Post.java  ProblemThread.java  RegularStudent.java  ReplyPost.java  ReplyThread.java  Room.java  RoomModerator.java  Semester.java  Sport.java  Student.java  StudentRoomModerator.java  StudentSemInfo.java  StudentThreadModerator.java  SubForum.java  Tag.java  Thread.java  ThreadModerator.java  Unit.java  User.java
projects/data-access-layer/src/test/java/AdminTest/: AdminTest.java  StudentTest.java
projects/data-access-layer/src/test/java/com/test/: NewEmptyJUnitTest.java
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
