<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>



  <parent>
    <groupId>com.schoolproj</groupId>
    <artifactId>data-access</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <name>ear assembly</name>
  
  

   <properties>
    <glassfish.home>C:\users\Admin\glassfish6</glassfish.home>
    <user.name>admin</user.name>
    <domain.name>studinstructor</domain.name>
    <test.int.skip>false</test.int.skip>
  </properties>

  <dependencies>

 
    <dependency>
      <groupId>com.schoolproj</groupId>
      <artifactId>primary-source</artifactId>
    </dependency>
    <dependency>
      <groupId>com.schoolproj</groupId>
      <artifactId>logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        
        <configuration>
          <glasssfishDirectory>${glassfish.home}</glasssfishDirectory>
          <domainDirectory>C:\VTRoot\HarddiskVolume3\Users\ADMIN\glassfish6\glassfish\domains</domainDirectory>
          <user>${user.name}</user>
          <autoCreate>false</autoCreate>
          <domain>${domain.name}</domain>
          <passwordFile>${glassfish.home}\bin\password.txt</passwordFile>
          <debug>true</debug>
          <echo>true</echo>
         <terse>true</terse>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifactId>${project.build.directory}\${project.build.finalname}.ear</artifactId>
            </component>
          </components>
          <domain>
            <name>${domain.name}</name>
            <httpPort>8080</httpPort>
            <adminPort>4545</adminPort>
            
          </domain>

        </configuration>
        <executions>
          <execution>
            <id>init-domain</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-domain</goal>
            </goals>
          </execution>
          <execution>
              <id>close-domain</id>
              <phase>post-integration-test</phase>
              <goals>
                  <goal>stop-domain</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
