<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.schoolproj</groupId>
    <artifactId>data-access</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ejbs</artifactId>
  <packaging>ejb</packaging>

  <name>enterprise java beans</name>

  <properties>
    <glassfish.home>C:\users\Admin\GLASSFISH_SERVER3</glassfish.home>
    <user.name>admin</user.name>
    <domain.name>schoolproject</domain.name>
    <test.int.skip>false</test.int.skip>
  </properties>

  <distributionManagement>
    <snapshotRepository>
        <id>my-snapshots</id>
        <name>My internal repository</name>
        <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
        <id>my-releases</id>
        <name>My internal repository</name>
        <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    
</distributionManagement>
 <dependencyManagement>
        
  
        <dependencies>
         
          <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-depchain</artifactId>
            <version>2.0.0-beta-1</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>

          <dependency> 
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId> arquillian-glassfish-managed-6</artifactId>
            <version>1.0.0.Alpha1</version>
            <exclusions>
              <exclusion>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
  
          <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>3.0.3</version>
          </dependency>
  
        </dependencies> 

  </dependencyManagement>
 

  <build>
      <testResources>
        <testResource>
          <directory>src/test/resources/domain</directory>
        </testResource>
        <testResource>
          <directory>src/test/resources</directory>
        </testResource>
      </testResources>
    <plugins>
     
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
           <archive>
              <manifest>
               <addClasspath>true</addClasspath>
              </manifest>
           </archive>
          </configuration>
        </plugin>
    

        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>3.0.0-M7</version>
         <dependencies>
        
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>3.0.0-M7</version>
            </dependency>
      
         </dependencies>

         <configuration>
           <dependenciesToScan>
             <dependency>com.schoolproject:data-access-layer:1.1.0:jar</dependency>
             <dependency>org.jboss.arquillian.container:arquillian-glassfish-remote-6:1.0.0.Alpha1</dependency>
             <dependency>org.jboss.arquillian.junit:arquillian.junit.core:*</dependency>
             <dependency>org.jboss.shrinkwrap.resolver:*:*</dependency>
          </dependenciesToScan>
          </configuration>
             
        </plugin>
    
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
     <id>glassfish</id>
     <activation>
      <activeByDefault>true</activeByDefault>
     </activation>
  
  
       <dependencies>

        <dependency> 
          <groupId> org.jboss.arquillian.core</groupId>
          <artifactId>arquillian-core-api</artifactId>
          <version> 1.7.0.Alpha13</version>
        </dependency>

        <dependency> 
          <groupId>org.jboss.arquillian.core</groupId>
          <artifactId> arquillian-core-impl-base</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>
        
        <dependency>
          <groupId>org.jboss.arquillian.test</groupId>
          <artifactId>arquillian-test-impl-base</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>
        
        <dependency>
          <groupId>org.jboss.arquillian.test</groupId>
          <artifactId>arquillian-test-api</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.arquillian.test</groupId>
          <artifactId>arquillian-test-spi</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>

        <dependency>
          <groupId> org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-container-test-api</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>
        
        <dependency> 
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId> arquillian-container-test-spi</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>
  
        <dependency> 
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId> arquillian-container-test-impl-base</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>

        <dependency> 
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId> arquillian-container-spi</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>
        
        <dependency> 
          <groupId>org.jboss.arquillian.config</groupId>
          <artifactId> arquillian-config-api</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>

        <dependency> 
          <groupId>org.jboss.arquillian.config</groupId>
          <artifactId> arquillian-config-spi</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>

        <dependency> 
          <groupId>org.jboss.arquillian.config</groupId>
          <artifactId> arquillian-config-impl-base</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-core</artifactId>
          <version>1.7.0.Alpha13</version>
        </dependency>
        
        <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <version>1.7.0.Alpha13</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss.shrinkwrap</groupId>
          <artifactId>shrinkwrap-api</artifactId>
          <version>1.2.6</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.shrinkwrap</groupId>
          <artifactId>shrinkwrap-depchain</artifactId>
          <version>2.0.0-beta-1</version>
          <type>pom</type>
          <scope>test</scope>
        </dependency>

        <dependency> 
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-glassfish-managed-6</artifactId>
          <scope>test</scope>
        </dependency>     
        
        <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-locator</artifactId>
        </dependency>
      
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
      
      </dependencies>
    </profile>
  </profiles>
  
  
  <dependencies>

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>jakarta.ejb</groupId>
        <artifactId>jakarta.ejb-api</artifactId>
        <version>4.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.main.common</groupId>
        <artifactId>glassfish-api</artifactId>
        <version>6.2.5</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-utils</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-core</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-junitrunner</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.main.hk2</groupId>
        <artifactId>hk2-config</artifactId>
        <version>6.2.5</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-extras</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-metadata-generator</artifactId>
        <version>3.0.3</version>
      </dependency>


      <dependency>
         <groupId>com.schoolproj</groupId>
         <artifactId>data-access-layer</artifactId>
         <version>1.1.0</version>
         <type>jar</type>
      </dependency>
   
      <dependency>
        <groupId>com.schoolproj</groupId>
        <artifactId>primary-source</artifactId>
      </dependency>
  
      <dependency>
        <groupId>com.schoolproj</groupId>
        <artifactId>logging</artifactId>
      </dependency>

 </dependencies>
</project>
